v get old code running
v rename files to suite class names
v create packages
v move assets (images, sounds, xml) to src
v run PMD, SONAR, JDEPEND
v refactor from Java Applet to Swing Application
* check java doc
v add Tests done
... add MAVEN to build and run tests WORK in progress at other branch
v done use build script to copy sound and image assets to bin
